<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1jufhyh09s2oo414keg8t15tyz0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0cy936o1nfgxf9147ge2r0qwjb33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrey/Documents/My Tableau Repository/Datasources/2022.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cy936o1nfgxf9147ge2r0qwjb33' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day' datatype='boolean' name='[Calculation_1123929631272873984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='avg(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] ))&gt; 7' />
      </column>
      <column caption='overall avg profit' datatype='real' name='[Calculation_1404841654666452999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])/TOTAL(AVG([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_755197410864832512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='sales &gt;20000' datatype='boolean' name='[Calculation_755197410891411458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;20000' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_755197410894581763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BDD01B6EE214434F8E7A8658933C189A]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='World Bank Indicators' inline='true' name='federated.16kpj7b0hrsn2j17udaa51o63sbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank Indicators' name='textscan.116hdop1km0rid10zk93s0a8ylbr'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads' filename='World Bank Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.116hdop1km0rid10zk93s0a8ylbr' name='World Bank Indicators.csv' table='[World Bank Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Days to Start Business' ordinal='4' />
            <column datatype='string' name='Ease of Business' ordinal='5' />
            <column datatype='integer' name='Energy Usage' ordinal='6' />
            <column datatype='integer' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Exp % GDP' ordinal='8' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='9' />
            <column datatype='string' name='Hours to do Tax' ordinal='10' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='11' />
            <column datatype='real' name='Internet Usage' ordinal='12' />
            <column datatype='real' name='Lending Interest' ordinal='13' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='14' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='15' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Population 0-14' ordinal='18' />
            <column datatype='real' name='Population 15-64' ordinal='19' />
            <column datatype='real' name='Population 65+' ordinal='20' />
            <column datatype='integer' name='Population Total' ordinal='21' />
            <column datatype='real' name='Population Urban' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='integer' name='Tourism Inbound' ordinal='24' />
            <column datatype='integer' name='Tourism Outbound' ordinal='25' />
            <column datatype='date' name='Year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
      <column caption='Overall_GDP' datatype='real' name='[Calculation_206039733981782016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GDP])/TOTAL(SUM([GDP]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lending Interest]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tourism Inbound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tourism Outbound]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Bank Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World Bank Indicators.csv_52E96A571D714419B24943AEB7D96D11]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[World Bank Indicators.csv_52E96A571D714419B24943AEB7D96D11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:World Bank Indicators.csv_52E96A571D714419B24943AEB7D96D11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days to Start Business]' derivation='Sum' name='[sum:Days to Start Business:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant Mortality Rate]' derivation='Sum' name='[sum:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lending Interest]' derivation='Sum' name='[sum:Lending Interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Urban]' derivation='Sum' name='[sum:Population Urban:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourism Outbound]' derivation='Sum' name='[sum:Tourism Outbound:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e7c15a24-8fad-463d-a607-c2673bc94561}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Health Exp % GDP:qk]' />
            <field name='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Health Exp/Capita:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.01flgtg002waqu11r6b6w04cc3g1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrey/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01flgtg002waqu11r6b6w04cc3g1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank 375' datatype='integer' name='[Calculation_2168483269287186432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_230528052217573382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_755197410867724289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6EA41FD82BB6469E8D94C8594DF7B845]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Count' name='[pcto:cnt:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[Sales (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Count' name='[pcto:cnt:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='CountD' name='[pcto:ctd:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='CountD' name='[pcto:ctd:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='CountD' name='[pcto:ctd:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[Sales (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='CountD' name='[pcto:ctd:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='CountD' name='[pcto:ctd:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='CountD' name='[pcto:ctd:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[Sales (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='CountD' name='[pcva:ctd:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='CountD' name='[pcva:ctd:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='CountD' name='[pcva:ctd:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q[10] : Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Sales:qk]</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[10] : Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Sales:qk]</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[12] : 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Forecast Indicator:nk]' />
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q[12] : 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='3' model-type='auto-season' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q[13] : 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Pie Chart &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Region:nk]' />
              <size column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Sales:qk]' />
              <wedge-size column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Sales:qk]' />
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Region:nk]' />
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]' />
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='11'>Region :</run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'><![CDATA[ <[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Region:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='11'>Profit :</run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='11'>Quantity : </run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1jufhyh09s2oo414keg8t15tyz0z].[cnt:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q[2] : 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>TEXT TABLE Q[2]:1</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Following Sub-Categories got  AVG(Sales) more than $1000</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>1] Copiers</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>2]Machines</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jufhyh09s2oo414keg8t15tyz0z].[avg:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Sub-Category:nk]'>
            <groupfilter expression='AVG([Sales]) &gt; 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]</column>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Sub-Category:nk]</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[2] : 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>HEAT TABLE  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]' />
              <size column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[cnt:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Sub-Category:nk]</rows>
        <cols>([federated.1jufhyh09s2oo414keg8t15tyz0z].[yr:Order Date:ok] / [federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q[2] : 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>HIGHLIGHT TABLE &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]' />
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[2] : 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Maximun sales  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Fred Hopkins had maximum sales in year 2012</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Customer Name:nk]' direction='DESC' using='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[yr:Order Date:ok]</column>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Customer Name:nk]</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[2] : 5 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'><![CDATA[Profit Share Between Pennsylvania VS New York <Sheet Name>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Profit share less in Pennsylvania when compared to New York : $ 89599</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]</column>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[2] : 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[Percentage Of Sales (Pane-wise)  <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Category:nk] / [federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[qr:Order Date:ok]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Q[3] : 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[Country with least profit in EMEA region <Sheet Name>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Turkey has the least profit in EMEA region (Profit=  -98,447)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Country:nk]' direction='DESC' using='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[cnt:Category:qk]' />
          <filter class='categorical' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Region:nk]</column>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Profit:qk]' />
              <text column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Country:nk]' />
              <lod column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Country:nk]' />
              <geometry column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[Latitude (generated)]</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[3] : 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>States with profit for Tables  Q[3] : 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Sub-Category:nk]</column>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]' />
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]' />
              <lod column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Country/Region:nk]' />
              <lod column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]' />
              <geometry column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[Latitude (generated)]</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[3] : 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>There are 3 country&apos;s with no data on Office Supplies </run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>1] Newfoundland and Labrador</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>2]Saskatchewan</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>3]Wyoming</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Province:nk]' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]' included-values='in-range'>
            <min>-18584.643400000001</min>
            <max>37748.384699999973</max>
          </filter>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Category:nk]</column>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]</column>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]' />
              <lod column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Country/Region:nk]' />
              <lod column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]' />
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]' />
              <geometry column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[Latitude (generated)]</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[4] : 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[Profit < Overall AVG(Profit)  <Sheet Name>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>There is no customer who got Profit less than Overall Average Profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column caption='overall avg profit' datatype='real' name='[Calculation_1404841654666452999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])/TOTAL(AVG([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404841654666452999]' derivation='User' name='[usr:Calculation_1404841654666452999:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_1404841654666452999:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk] + [federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_1404841654666452999:qk])</rows>
        <cols>([federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk] / [federated.1jufhyh09s2oo414keg8t15tyz0z].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q[4] : 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[Maximum Life Expentancy for Female  <Sheet Name>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>The maximum life expentancy for female in region Africa is 78 years</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.16kpj7b0hrsn2j17udaa51o63sbs' />
          </datasources>
          <datasource-dependencies datasource='federated.16kpj7b0hrsn2j17udaa51o63sbs'>
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy Female]' derivation='Max' name='[max:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]</column>
            <column>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[max:Life Expectancy Female:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='&lt;Computation&gt; (&lt;Value&gt;)' label-type='custom' scope='per-pane' value-column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[max:Life Expectancy Female:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[max:Life Expectancy Female:qk]</rows>
        <cols>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[4] : 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[Top 20 Profit & Sales <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk]</column>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[Multiple Values]</rows>
        <cols>([federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk] / [federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q[5] : 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[2 Different Graphs in one view <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[:Measure Names]' />
              <text column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[:Measure Names]' />
              <text column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'> &lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Discount:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Shipping Cost:qk] + [federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Discount:qk])</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[5] : 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[Regionsof Energy & Population 65+ <Sheet Name>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Region which have sum of energy &gt; 10M </run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>                                                                  1] Europe (34,604,656)</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>                                                                 2]The Americas (41,069,521)</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>                                                                 3]Asia(42,638,614)</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>Region which have sum of population 65+ &gt;10</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>                                                                 1]Oceania (10.02)</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>                                                                  2]Africa(23.89)</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>                                                                  3]Asia(27.98)</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>                                                                  4]The Americas (35.69)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.16kpj7b0hrsn2j17udaa51o63sbs' />
          </datasources>
          <datasource-dependencies datasource='federated.16kpj7b0hrsn2j17udaa51o63sbs'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lending Interest]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tourism Inbound]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days to Start Business]' derivation='Sum' name='[sum:Days to Start Business:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant Mortality Rate]' derivation='Sum' name='[sum:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Usage]' derivation='Sum' name='[sum:Internet Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lending Interest]' derivation='Sum' name='[sum:Lending Interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 0-14]' derivation='Sum' name='[sum:Population 0-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 15-64]' derivation='Sum' name='[sum:Population 15-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Urban]' derivation='Sum' name='[sum:Population Urban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourism Inbound]' derivation='Sum' name='[sum:Tourism Inbound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Birth Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:CO2 Emissions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Days to Start Business:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Energy Usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Health Exp \% GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Health Exp/Capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Infant Mortality Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Internet Usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Lending Interest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Life Expectancy Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Life Expectancy Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Mobile Phone Usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Population 0-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Population 15-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Population 65+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Population Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Population Urban:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names]' />
              <text column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Population 65+:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='10.0' value-column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Population 65+:qk]' z-order='1' />
            <reference-line axis-column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Energy Usage:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='10000000' value-column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Energy Usage:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Population 65+:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names]' />
              <text column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[<[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Energy Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names]' />
              <text column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Region:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Energy Usage:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Energy Usage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Population 65+:qk] + [federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Energy Usage:qk])</rows>
        <cols>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[6] : 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'><![CDATA[Trend line of profit as a linear function of sales only for technology  <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Category:nk]' />
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Category:nk]' />
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Category:nk]' />
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk] + [federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Sales:qk])</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[6] : 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[Histogram of Number of sales<Sheet Name>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>The bins which have profit ratios greater than 25% are $5000,$ 6000, $9000,$ 10000, $11000,$13000,$17000.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column caption='Calculation1' datatype='real' default-format='p0.00%' name='[Calculation_230528052217573382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_230528052217573382]' derivation='User' name='[usr:Calculation_230528052217573382:qk:2]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[usr:Calculation_230528052217573382:qk:2]' included-values='in-range'>
            <min>0.25</min>
            <max>0.48000000000000004</max>
          </filter>
          <slices>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[usr:Calculation_230528052217573382:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[ctd:Sales:qk]' />
              <text column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[usr:Calculation_230528052217573382:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[ctd:Sales:qk]</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[Sales (bin)]</column>
          <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q[6] : 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BDD01B6EE214434F8E7A8658933C189A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_BDD01B6EE214434F8E7A8658933C189A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_BDD01B6EE214434F8E7A8658933C189A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Sales (bin):ok]'>
            <groupfilter function='level-members' level='[none:Sales (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[__tableau_internal_object_id__].[cnt:Orders_BDD01B6EE214434F8E7A8658933C189A:qk]</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[6] : 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[scatter plot & linear regression for products in Technology  <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Product Name:nk]' />
              <shape column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Product Name:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Profit:qk]</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[6] : 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>By default there are 3 clusters in Tableau</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.16kpj7b0hrsn2j17udaa51o63sbs' />
          </datasources>
          <datasource-dependencies datasource='federated.16kpj7b0hrsn2j17udaa51o63sbs'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e7c15a24-8fad-463d-a607-c2673bc94561}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Health Exp/Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Life Expectancy Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Health Exp % GDP:qk] + [federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Life Expectancy Female:qk])</rows>
        <cols>([federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Health Exp/Capita:qk] + [federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Life Expectancy Male:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q[7] : 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profit ratio &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Role:&#9;Continuous Measure</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>Type:&#9;Calculated Field</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>Status:&#9;Valid</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>Formula</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>SUM([Profit])/SUM([Sales])</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column caption='profit ratio' datatype='real' name='[Calculation_755197410864832512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_755197410864832512]' derivation='User' name='[usr:Calculation_755197410864832512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410864832512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410864832512:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q[7] : 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Rank &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column caption='rank' datatype='integer' name='[Calculation_755197410867724289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197410867724289]' derivation='User' name='[usr:Calculation_755197410867724289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[usr:Calculation_755197410867724289:qk]' included-values='in-range'>
            <min>1</min>
            <max>13</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[cnt:Region:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[usr:Calculation_755197410867724289:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[usr:Calculation_755197410867724289:qk]' />
              <text column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[usr:Calculation_755197410867724289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rv6ogc1n7056l1gsp3df1gjsthq].[yr:Order Date:ok] * [federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Sales:qk])</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[7] : 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[% of total profit of top 10 customers by sales <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Martinez&quot;</bucket>
              <bucket>&quot;Keith Dawkins&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Profit:qk]' />
              <tooltip column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Sales:qk]' />
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jufhyh09s2oo414keg8t15tyz0z].[pcto:sum:Profit:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[7] : 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'><![CDATA[Lowest overall profit <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column caption='profit ratio' datatype='real' name='[Calculation_755197410864832512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_755197410864832512]' derivation='User' name='[usr:Calculation_755197410864832512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cindy Stewart&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Luke Foster&quot;</bucket>
              <bucket>&quot;Sharelle Roach&quot;</bucket>
              <bucket>&quot;Henry Goldwyn&quot;</bucket>
              <bucket>&quot;Nathan Cano&quot;</bucket>
              <bucket>&quot;Sean Braxton&quot;</bucket>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Christine Phan&quot;</bucket>
              <bucket>&quot;Natalie Fritzler&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Tracy Blumstein&quot;</bucket>
              <bucket>&quot;Dan Campbell&quot;</bucket>
              <bucket>&quot;David Bremer&quot;</bucket>
              <bucket>&quot;Rose O&apos;Brian&quot;</bucket>
              <bucket>&quot;Tom Prescott&quot;</bucket>
              <bucket>&quot;Zuschuss Carroll&quot;</bucket>
              <bucket>&quot;Victoria Pisteka&quot;</bucket>
              <bucket>&quot;Shahid Shariari&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410864832512:qk]' />
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410864832512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk]</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[pcto:sum:Profit:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[7] : 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>The rank of the subcategory &quot;machine&quot; in West region remains unchanged when compared to the rank of machine in Central region.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column caption='rank' datatype='integer' name='[Calculation_755197410894581763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197410894581763]' derivation='User' name='[usr:Calculation_755197410894581763:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410894581763:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410894581763:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]</column>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Sub-Category:nk]' />
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Region:nk] / [federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jufhyh09s2oo414keg8t15tyz0z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[7] : 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'><![CDATA[Ranking of state which sales crossed $20,000 <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column caption='sales &gt;20000' datatype='boolean' name='[Calculation_755197410891411458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;20000' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_755197410894581763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197410891411458]' derivation='User' name='[usr:Calculation_755197410891411458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197410894581763]' derivation='User' name='[usr:Calculation_755197410894581763:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410891411458:nk]'>
            <groupfilter function='member' level='[usr:Calculation_755197410891411458:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410891411458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410894581763:qk:1]' />
              <text column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410894581763:qk:1]' />
              <lod column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410894581763:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[none:State/Province:nk]</rows>
        <cols>([federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_755197410891411458:nk] * [federated.1jufhyh09s2oo414keg8t15tyz0z].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q[7] : 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>James Peteman orders took more than 7 days to deliver </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1jufhyh09s2oo414keg8t15tyz0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1jufhyh09s2oo414keg8t15tyz0z'>
            <column caption='Day' datatype='boolean' name='[Calculation_1123929631272873984]' role='measure' type='nominal'>
              <calculation class='tableau' formula='avg(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] ))&gt; 7' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BDD01B6EE214434F8E7A8658933C189A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_BDD01B6EE214434F8E7A8658933C189A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_BDD01B6EE214434F8E7A8658933C189A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123929631272873984]' derivation='User' name='[usr:Calculation_1123929631272873984:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_1123929631272873984:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1123929631272873984:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_1123929631272873984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jufhyh09s2oo414keg8t15tyz0z].[__tableau_internal_object_id__].[cnt:Orders_BDD01B6EE214434F8E7A8658933C189A:qk]</rows>
        <cols>([federated.1jufhyh09s2oo414keg8t15tyz0z].[none:Customer Name:nk] / [federated.1jufhyh09s2oo414keg8t15tyz0z].[usr:Calculation_1123929631272873984:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q[7] : 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'> Overall GDP   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Overall_GDP :</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='11'>SUM([GDP])/TOTAL(SUM([GDP]))</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.16kpj7b0hrsn2j17udaa51o63sbs' />
          </datasources>
          <datasource-dependencies datasource='federated.16kpj7b0hrsn2j17udaa51o63sbs'>
            <column caption='Overall_GDP' datatype='real' name='[Calculation_206039733981782016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GDP])/TOTAL(SUM([GDP]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206039733981782016]' derivation='User' name='[usr:Calculation_206039733981782016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[usr:Calculation_206039733981782016:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q[8] : 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[Top 10 products by profit <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Product Name:nk]' />
              <lod column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Profit:qk]</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[8] : 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[Sale Value for Top 15 Customers <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Customer Name:nk]</column>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Customer Name:nk]' />
              <lod column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Profit:qk]</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[8] : 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>In sub-category phones had highest sales in year 2011</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>i.e Phones = $337,282</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rv6ogc1n7056l1gsp3df1gjsthq].[yr:Order Date:ok] * [federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Sales:qk])</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[8] : 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[Top most 375th customer name  <Sheet Name>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>The 375th customer is Sandra Flanagan</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1rv6ogc1n7056l1gsp3df1gjsthq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv6ogc1n7056l1gsp3df1gjsthq'>
            <column caption='rank 375' datatype='integer' name='[Calculation_2168483269287186432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2168483269287186432]' derivation='User' name='[usr:Calculation_2168483269287186432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[usr:Calculation_2168483269287186432:qk]' included-values='in-range'>
            <min>375</min>
            <max>795</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[usr:Calculation_2168483269287186432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[usr:Calculation_2168483269287186432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[sum:Profit:qk]</rows>
        <cols>[federated.1rv6ogc1n7056l1gsp3df1gjsthq].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[9] : i'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Life Expectancy Male/Female in Different Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.16kpj7b0hrsn2j17udaa51o63sbs' />
          </datasources>
          <datasource-dependencies datasource='federated.16kpj7b0hrsn2j17udaa51o63sbs'>
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Life Expectancy Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Life Expectancy Male:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[Multiple Values]</rows>
        <cols>([federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk] / [federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q[9] : ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Health Exp/Capita &amp; %GDP Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.16kpj7b0hrsn2j17udaa51o63sbs' />
          </datasources>
          <datasource-dependencies datasource='federated.16kpj7b0hrsn2j17udaa51o63sbs'>
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Health Exp % GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Health Exp/Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Health Exp % GDP:qk] + [federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Health Exp/Capita:qk])</rows>
        <cols>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[tqr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[9] : iii'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Birth Rate VS Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.16kpj7b0hrsn2j17udaa51o63sbs' />
          </datasources>
          <datasource-dependencies datasource='federated.16kpj7b0hrsn2j17udaa51o63sbs'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Birth Rate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]</column>
            <column>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Country:nk]</column>
            <column>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Birth Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Birth Rate:qk]</rows>
        <cols>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q[9] : iv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>MAPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.16kpj7b0hrsn2j17udaa51o63sbs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16kpj7b0hrsn2j17udaa51o63sbs'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant Mortality Rate]' derivation='Sum' name='[sum:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Country:nk]' />
              <tooltip column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Birth Rate:qk]' />
              <tooltip column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[sum:Infant Mortality Rate:qk]' />
              <text column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Country:nk]' />
              <lod column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Country:nk]' />
              <geometry column='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[Latitude (generated)]</rows>
        <cols>[federated.16kpj7b0hrsn2j17udaa51o63sbs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q[9] : 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>World Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='World Bank Indicators' name='federated.16kpj7b0hrsn2j17udaa51o63sbs' />
      </datasources>
      <datasource-dependencies datasource='federated.16kpj7b0hrsn2j17udaa51o63sbs'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='27' param='vert' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='7313' id='28' type-v2='title' w='98640' x='680' y='1194'>
            </zone>
            <zone h='90299' id='24' param='horz' type-v2='layout-flow' w='98640' x='680' y='8507'>
              <zone h='90299' id='17' param='vert' type-v2='layout-flow' w='98640' x='680' y='8507'>
                <zone h='90299' id='15' type-v2='layout-basic' w='98640' x='680' y='8507'>
                  <zone h='45137' id='3' param='horz' type-v2='layout-flow' w='49326' x='49994' y='8507'>
                    <zone h='45137' id='14' name='Q[9] : i' w='49326' x='49994' y='8507'>
                      <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45162' id='5' param='vert' type-v2='layout-flow' w='49326' x='49994' y='53644'>
                    <zone h='45162' id='10' name='Q[9] : iii' w='49326' x='49994' y='53644'>
                      <layout-cache cell-count-w='34' minheight='213' non-cell-size-w='47' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45162' id='7' param='horz' type-v2='layout-flow' w='49314' x='680' y='53644'>
                    <zone h='45162' id='8' name='Q[9] : iv' w='49314' x='680' y='53644'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='45137' id='13' name='Q[9] : ii' w='49314' x='680' y='8507'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3622' id='22' mode='dropdown' name='Q[9] : iii' param='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]' type-v2='filter' values='database' w='8690' x='90585' y='52689' />
        <zone h='4061' id='25' mode='dropdown' name='Q[9] : iv' param='[federated.16kpj7b0hrsn2j17udaa51o63sbs].[none:Region:nk]' type-v2='filter' values='database' w='10139' x='39590' y='52470' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
